##### GENERAL #####
SECRET_KEY=django-insecure-6u+b)$!!*73be@g_14swd=is%8@br19cufek9$l7*@0@j=u3pc
DEBUG=True

##### DATABASE #####
NAME=db_name
USER=postgres_user
PASSWORD=postgres_password
HOST=127.0.0.1
PORT=5432

##### CORS #####
FRONTEND_URL=http://localhost:8000

##### CELERY #####
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

##### TELEGRAM #####
TELEGRAM_TOKEN=7777777777:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA