##### GENERAL #####
SECRET_KEY=django-insecure-6u+b)$!!*73be@g_14swd=is%8@br19cufek9$l7*@0@j=u3pc
DEBUG=True

##### DATABASE #####
POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

##### CORS #####
FRONTEND_URL=http://localhost:8000

##### CELERY #####
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

##### TELEGRAM #####
TELEGRAM_TOKEN=7777777777:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA